<html>
<head>
	<title >GOBO</title>
	<style type="text/css">
		body{
			background:gray; 
		}
		.CONTENEDOR{
			WIDTH:940PX;
			MARGIN: AUTO;
			MARGIN-top: 60px;
		}
		.BUSQUEDA {
			FLOAT:RIGHT;  
		}
		.COLOR{
			COLOR:white; 
			BORDER=0 ;
			PADDING: 5PX; 
			
			background:#add21a;
		}
		.MARCAS{ 
			COLOR:black ; 
			WIDTH:300PX;
			background:white;
			padding:5px;
		}
		
		input{
			float: left;
			border: 0;
		}
		.contenido{ 
			width: 100%;
			background: white;
			float: left;
			height: 900px
			margin: 20px;
		}
		
		.botonera{	
			font-size:14;
			list-style:none;
			float: left;
			width:100%;
			background: #dbdbdb;
			margin:0;
			padding:0;
			border-bottom:2px solid #acacac;
			text-decoration:none;
		}
		
		.botonera li{
			font-size:18px;
			float:left;
			padding:20px 0 20px 20px;
			border-LEFT: 1px solid #939393;
			margin-right:15px;	
			
		}
		.botonera li a{
			text-decoration:none;
			color: #333;
		}
		/*
		.botonera li a:visited{color:red;}
		.botonera li a:hover{color:green; text-decoration: underline;}
		.botonera li a:active{color:purple;}
		*/
		
		
		.botonera li p{
			
			color:#999999;
			font-size:12px;
			margin:0;
			width:100%;
			align:center
		
		}
		.banner {
			float:left;
			margin:5PX 1%;
			WIDTH:98%;
		}
		.banner IMG{
			WIDTH: 100%;
		}
	
		.boton{
			background:#bfdc21;
			color:#fff;
			float:right;
			margin-top:15px;
			padding:5px;
			text-decoration: none;
			}
				
			.linea1 {
				margin-top:75px
			}
			
						
			
		
			.text-center{text-align:center;
			margin-top:20px;
			}
						
			.ultimalista{margin-top:20px ; float: left; margin-bottom: 60px;}
			.ultimalista li{ 
				float:left; margin-right:30px; list-style:none;  font-size:17px;
				line-height:25px;
			}
			.ultimalista li a{text-decoration:none;color:white;}
			.ultimalista li b{color:#999999}
			
			.ultimaimagen 	{ float:left;margin-right:20px; margin-top: 20px;
				}
			
		.parrafo{
			color:gray;
			text-align: center;
		}	
		.form{
			border:1px;
		}
		.btnenviar{
			background: red;
			Float:right;
			color:white;
			margin-top:10px;
			padding:10px 20px;
			
			border-radius: 6px;
		}
		textarea{
			width:100%;
			height: 120px;
			padding: 10px;
			border-radius: 4px;
			border:1px solid #ccc; 
		 
		}
		table input[type="text"]{
			border-radius: 4px;
			border:1px solid #ccc; 
			width:98%;
			height: 30px;
			padding-left: 5px;
			margin-bottom: 30 px;
		}
		
			
	</style>
	
</head>
<body>

	<DIV CLASS="CONTENEDOR">
		<a href="index.html">
			<img src="images/logo.png" ALIGN="CENTER" TITLE="IR A LOGO" >
		</a>
		<FORM CLASS="BUSQUEDA">
		<INPUT  CLASS="MARCAS" TYPE="TEXT" NAME="SEARCH" PLACEHOLDER="Introduzca una busqueda" >
		<INPUT  CLASS="COLOR" TYPE="SUBMIT" VALUE="BUSCAR">
		</FORM>
		
		<div class="contenido">
			<ul class="botonera" >
				<li><a href="index.html">INICIO</a> <p>pagina de inicio</p></li>
				<li><a href="servicios.html">SERVICIOS</a> <p>que ofrecemos</p></li>
				<li><a href="trabajos.html">TRABAJOS</a> <p>nuestro trabajo</p></li>
				<li><a href="noticias.html">NOTICIAS</a> <p>novedades</p></li>
				<li><a href="contactos.html">CONTACTOS</a> <p>envianos tus consultas</p></li>
			</ul>
			<h2 class="text-center"> CONTACTOS </h2>
			<p class="parrafo">Complete el formulario y enseguida nos comunicamos con usted</p>
			
			<form>        
				<table width=60% align="center">  
				<tr>
					<td><input type="text" name="nombre" placeholder="Nombre*"></td>
					<td><input type="text" name="email" placeholder="Email*"></td> 
				</tr>
				<tr>
					<td><input type="text" name="telefono" placeholder="Telefono*"></td> 
					<td><input type="text" name="ciudad" placeholder="Ciudad*"></td>   
				</tr> 
				<tr>
					<td colspan="2">
						<textarea placeholder="*Mensaje"></textarea>
						<input class="btnenviar" type="submit" value="Enviar">
					</td>
				</tr>
				</table>
												
			</form>
	</div>
	
			<div class="pie">
		<img src="images/logo.png" ALIGN="CENTER" TITLE="IR A LOGO" class="ultimaimagen">
			<ul class="ultimalista">
				<li>
					<a href="Conocenos.html">Conocenos</a>
						<br>Staff
						<br>La Empresa
				</li>
				<li>
					<a href="Servicios.html">Servicios</a>
						<br>Diseños
						<br>Desarrollos
				</li>
				<li>
					<a href="noticias.html">Trabajos</a>
						<br>Web
						<br>Imprenta
						<br>Otros
				</li>
				<li>
					<a href="Contactos.html">Contactos</a>
						<br>Email
						<br>Trabaja con Nosotros
				</li>
			</ul>
			
			</div>
		</div>
		
	</DIV>
</body>
</html>