<html>
<head>
	<title >GOBO</title>
	<style type="text/css">
		body{
			background: GRAY; 
		}
		.CONTENEDOR{
			WIDTH:940PX;
			MARGIN: AUTO;
			MARGIN-top: 60px;
		}
		.BUSQUEDA {
			FLOAT:RIGHT;  
		}
		.COLOR{
			COLOR:white; 
			BORDER=0 ;
			PADDING: 5PX; 
			
			background:#add21a;
		}
		.MARCAS{ 
			COLOR:black; 
			WIDTH:300PX;
			background: WHITE;
			padding:5px;
		}
		
		input{
			float: left;
			border: 0;
		}
		
		.contenido{ 
			width: 100%;
			background: white;
			float: left;
			height: 900px
			margin: 20px;
		}
		
		.botonera{	
		font-size:14;
		list-style:none;
		float: left;
		width:100%;
		background: #dbdbdb;
		margin:0;
		padding:0;
		border-bottom:2px solid #acacac;
		}
		
		.botonera li{
			font-size:18px;
			float:left;
			padding:20px 0 20px 20px;
			border-LEFT: 1px solid #939393;
			margin-right:15px;	
			
		}
		
		.botonera li a{
			text-decoration:none;
			color: #333;
		}
		.botonera li p{
			
			color:#999999;
			font-size:12px;
			margin:0;
			width:100%;
			align:center
		
		}
		.banner {
			float:left;
			margin:5PX 1%;
			WIDTH:98%;
		}
		.banner IMG{
			WIDTH: 100%;
		}
		.caja1{
			WIDTH:35%;
			background:#fff;
			
			float: left;
			margin-left:20px
			}
		.caja2{
			WIDTH:30%;
			float: left;
			padding:10px
			}
		.caja3{
			WIDTH:30%;
			
			
			float: left;
			}
		.titulo1{
			color:#393937;
			margin-right:12px;
			float: left;
			}
		.boton{
			background:#bfdc21;
			color:#fff;
			float:right;
			margin-top:10px;
			padding:5px;
			text-decoration: none;
			}
			.caja1 ul{
			width:100%;
			float:left;
			list-style:none;
			margin:0;
			padding:0
			}
			.caja ul li {
			border-top:2px solid #ccc;
			margin-left:1px
			}
			.caja b{
			float:right;
			color:#8aa40f;
			}
			.linea1 {
				margin-top:75px
			}
		p { color="#999999"
				
			}
			.caja2 p{ 
				padding: 20px;
				float:left;
				width: 100%;
				margin:0;
				padding: 0;
			}
		.ultimalista li {list-style:none; float:left; color:white; margin-right:50px; font-size:20;
          }
        .ultimalista li p {color:black; size:10 ; 
          }
	</style>
	
</head>
<body>

	<DIV CLASS="CONTENEDOR">
		<img src="images/logo.png" ALIGN="CENTER" TITLE="IR A LOGO" >
		<FORM CLASS="BUSQUEDA">
		<INPUT  CLASS="MARCAS" TYPE="TEXT" NAME="SEARCH" PLACEHOLDER="Introduzca una busqueda" >
		<INPUT  CLASS="COLOR" TYPE="SUBMIT" VALUE="BUSCAR">
		</FORM>
		
		<div class="contenido">
			<ul class="botonera" >
				<li><a href="index.html">INICIO</a> <p>pagina de inicio</p></li>
				<li><a href="servicios.html">SERVICIOS</a> <p>que ofrecemos</p></li>
				<li><a href="trabajos.html">TRABAJOS</a> <p>nuestro trabajo</p></li>
				<li><a href="noticias.html">NOTICIAS</a> <p>novedades</p></li>
				<li><a href="contactos.html">CONTACTOS</a> <p>envianos tus consultas</p></li>
			</ul>
			<div class="banner">
				<img src="images/banner.jpg" >
		    </div>
		    <div class="caja1">
			<h3 class="titulo1">Ultimas Noticias</h3>
			<a href="" class="boton">Ver todas</a>
				<hr class="linea1">
			<ul>
				<li><p>probably going to buy a design from twincircuits one day, wonder
                how expensive he’ll be?
			    <b>2 days ago</b>
				</p></li>
				<hr>
				<li><p>probably going to buy a design from twincircuits one day, wonder
                how expensive he’ll be?
			    <b>4 days ago</b>
				</p></li>
				<hr>
			</ul>
			</div>
			<div class="caja2">
			<h3 class="titulo1">Acerca de Nosotros</h3>
			<p>Back in the day, we never had any new-fangled
             television or stuff like that to help us get to
             school; we had to walk 30 miles, with our legs
             tied together -- if we were lucky.z</p>

             <p>I mean, we’re a web design studio. Yeah.</p>
			
			</div>
			<div class="caja3">
				<img src="images/publicidad.jpg">
			</div>
		</div>
			<div class="pie">
		<img src="images/logo.png" ALIGN="CENTER" TITLE="IR A LOGO" >
			<ol class="ultimalista"> 
                           <li>Conocenos <p>Staff</p> <p>La Empresa</li>
                            <li>Servicios <p>Nosotros </p><p>Desarrollo</p></li>
                             <li>Trabajos<p>Web</p> <p>Imprenta </p><p>Otros </p> </li>
                             <li>Contactos<p>Email </p><p>Trabaja con Nosotros </p></li>
                              
			</ol>
			
			</div>
		</div>
		
	</DIV>
</body>
</html>