<html>
<head>
	<title >GOBO</title>
	<style type="text/css">
		body{
			background:gray; 
		}
		.CONTENEDOR{
			WIDTH:940PX;
			MARGIN: AUTO;
			MARGIN-top: 60px;
		}
		.BUSQUEDA {
			FLOAT:RIGHT;  
		}
		.COLOR{
			COLOR:white; 
			BORDER=0 ;
			PADDING: 5PX; 
			
			background:#add21a;
		}
		.MARCAS{ 
			COLOR:black ; 
			WIDTH:300PX;
			background:white;
			padding:5px;
		}
		
		input{
			float: left;
			border: 0;
		}
		
		.contenido{ 
			width: 100%;
			background: white;
			float: left;
			height: 900px
			margin: 20px;
		}
		
		.botonera{	
			font-size:14;
			list-style:none;
			float: left;
			width:100%;
			background: #dbdbdb;
			margin:0;
			padding:0;
			border-bottom:2px solid #acacac;
			text-decoration:none;
		}
		
		.botonera li{
			font-size:18px;
			float:left;
			padding:20px 0 20px 20px;
			border-LEFT: 1px solid #939393;
			margin-right:15px;	
			
		}
		.botonera li a{
			text-decoration:none;
			color: #333;
		}
		/*
		.botonera li a:visited{color:red;}
		.botonera li a:hover{color:green; text-decoration: underline;}
		.botonera li a:active{color:purple;}
		*/
		
		
		.botonera li p{
			
			color:#999999;
			font-size:12px;
			margin:0;
			width:100%;
			align:center
		
		}
		.banner {
			float:left;
			margin:5PX 1%;
			WIDTH:98%;
		}
		.banner IMG{
			WIDTH: 100%;
		}
		.titulo1{
			color:#393937;
			margin-right:12px;
			float: left;
			}
		.boton{
			background:#bfdc21;
			color:#fff;
			float:right;
			margin-top:15px;
			padding:5px;
			text-decoration: none;
			}
			
			.caja ul li {
			border-top:2px solid #ccc;
			margin-left:1px
			}
			
			.linea1 {
				margin-top:75px
			}
			 
				
						
			p{
			margin: 15px;
			text-align: justify;
			color: gray
			float:left;
			}
			.columna {
			float:left; width:30%; margin-left: 3%; margin-bottom: 20px; color:"#999999";
			}
			.columna a {color:#9ab51c; text-decoration:none; font-weight:bold;}
			ul.trabajos {list-style:none;
			float: left;}
			
			
			.text-center{text-align:center;
			margin-top:20px;
			}
						
			.ultimalista{margin-top:20px ; float: left; margin-bottom: 60px;}
			.ultimalista li{ 
				float:left; margin-right:30px; list-style:none;  font-size:17px;
				line-height:25px;
			}
			.ultimalista li a{text-decoration:none;color:white;}
			.ultimalista li b{color:#999999}
			
			.ultimaimagen 	{ float:left;margin-right:20px; margin-top: 20px;
				}
			
			
		.caja-img{
			float: left;
			margin-right: 20px;
		}
		
		.trabajos li{
			width: 100%;
			float: left;
			margin-bottom: 20px;
		}
		
			
	</style>
	
</head>
<body>

	<DIV CLASS="CONTENEDOR">
		<a href="index.html">
			<img src="images/logo.png" ALIGN="CENTER" TITLE="IR A LOGO" >
		</a>
		<FORM CLASS="BUSQUEDA">
		<INPUT  CLASS="MARCAS" TYPE="TEXT" NAME="SEARCH" PLACEHOLDER="Introduzca una busqueda" >
		<INPUT  CLASS="COLOR" TYPE="SUBMIT" VALUE="BUSCAR">
		</FORM>
		
		<div class="contenido">
			<ul class="botonera" >
				<li><a href="index.html">INICIO</a> <p>pagina de inicio</p></li>
				<li><a href="servicios.html">SERVICIOS</a> <p>que ofrecemos</p></li>
				<li><a href="trabajos.html">TRABAJOS</a> <p>nuestro trabajo</p></li>
				<li><a href="noticias.html">NOTICIAS</a> <p>novedades</p></li>
				<li><a href="contactos.html">CONTACTOS</a> <p>envianos tus consultas</p></li>
			</ul>
			<h2 class="text-center"> Nuevos Lanzamientos </h2>
			
			<ul class="trabajos">
				<li>
				<div class="caja-img">
					<img src="images/novedades.png"> 
				</div>
				<div class="text-descripcion">
					<h3>Investment, trade and Cooperation in two-way</h3>
					<p>It presents the main experiences on the subject have been accumulating financial institutions 
					of European and Latin American development in recent years. These experiences were presented during the V
					Meeting of Development Bank of Latin America and Europe , held in Madrid, Spain , from 11 to 12 
					November 2013</p>
				</div>
			</li>
			<li>
			<div class="caja-img">
				<img src="images/novedades.png">
			</div>
			<div class="text-descripcion">
			<h3>Investment, trade and Cooperation in two-way</h3>
				<p>It presents the main experiences on the subject have been accumulating financial institutions of European 
				and Latin American development in recent years. These experiences were presented during the V Meeting of 
				Development Bank of Latin America and Europe , held in Madrid, Spain , from 11 to 12 November 2013</p>
				</div></li>
				<li>
				<div class="caja-img">
					<img src="images/novedades.png">
					</div>
				<div class="text-descripcion">	
					<h3>Investment, trade and Cooperation in two-way</h3>
				<p>It presents the main experiences on the subject have been accumulating financial institutions of 
				European and Latin American development in recent years. These experiences were presented during the V 
				Meeting of Development Bank of Latin America and Europe , held in Madrid, Spain , from 11 to 12 November 2013</p>
				</div>
				</li>
			</ul>
			
			
		</div>
	
			<div class="pie">
		<img src="images/logo.png" ALIGN="CENTER" TITLE="IR A LOGO" class="ultimaimagen">
			<ul class="ultimalista">
				<li>
					<a href="Conocenos.html">Conocenos</a>
						<br>Staff
						<br>La Empresa
				</li>
				<li>
					<a href="Servicios.html">Servicios</a>
						<br>Diseños
						<br>Desarrollos
				</li>
				<li>
					<a href="noticias.html">Trabajos</a>
						<br>Web
						<br>Imprenta
						<br>Otros
				</li>
				<li>
					<a href="Contactos.html">Contactos</a>
						<br>Email
						<br>Trabaja con Nosotros
				</li>
			</ul>
			
			</div>
		</div>
		
	</DIV>
</body>
</html>