<html>
<head>
	<title >GOBO</title>
	<style type="text/css">
		body{
			background:gray; 
		}
		.CONTENEDOR{
			WIDTH:940PX;
			MARGIN: AUTO;
			MARGIN-top: 60px;
		}
		.BUSQUEDA {
			FLOAT:RIGHT;  
		}
		.COLOR{
			COLOR:white; 
			BORDER=0 ;
			PADDING: 5PX; 
			
			background:WHITE;
		}
		.MARCAS{ 
			COLOR:black ; 
			WIDTH:300PX;
			background: #b53433;
			padding:5px;
		}
		
		input{
			float: left;
			border: 0;
		}
		
		.contenido{ 
			width: 100%;
			background: white;
			float: left;
			height: 900px
			margin: 20px;
		}
		
		.botonera{	
		font-size:14;
		list-style:none;
		float: left;
		width:100%;
		background: #dbdbdb;
		margin:0;
		padding:0;
		border-bottom:2px solid #acacac;
		text-decoration:none;
		}
		
		.botonera li{
			font-size:18px;
			float:left;
			padding:20px 0 20px 20px;
			border-LEFT: 1px solid #939393;
			margin-right:15px;	
			
		}
		.botonera li a{
			text-decoration:none;
			color: #333;
		}
		/*
		.botonera li a:visited{color:red;}
		.botonera li a:hover{color:green; text-decoration: underline;}
		.botonera li a:active{color:purple;}
		*/
		
		
		.botonera li p{
			
			color:#999999;
			font-size:12px;
			margin:0;
			width:100%;
			align:center
		
		}
		.banner {
			float:left;
			margin:5PX 1%;
			WIDTH:98%;
		}
		.banner IMG{
			WIDTH: 100%;
		}
		.caja1{
			WIDTH:35%;
			background:#fff;
			
			float: left;
			margin-left:20px
			}
		.caja2{
			WIDTH:30%;
			float: left;
			padding:10px
			}
		.caja3{
			WIDTH:30%;
			
			
			float: left;
			}
		.titulo1{
			color:#393937;
			margin-right:12px;
			float: left;
			}
		.boton{
			background:#bfdc21;
			color:#fff;
			float:right;
			margin-top:15px;
			padding:5px;
			text-decoration: none;
			}
			.caja1 ul{
			width:100%;
			float:left;
			list-style:none;
			margin:0;
			padding:0
			}
			.caja ul li {
			border-top:2px solid #ccc;
			margin-left:1px
			}
			.caja b{
			float:right;
			color:#8aa40f;
			}
			.linea1 {
				margin-top:75px
			}
			 
		   p { color="#999999"
				
			}
			.caja2 p{ 
				padding: 20px;
				float:left;
				width: 100%;
				margin:0;
				padding: 0;
			}
			
			.ultimalista{margin-top:20px ; float: left; margin-bottom: 60px;}
			.ultimalista li{ 
				float:left; margin-right:30px; list-style:none;  font-size:17px;
				line-height:25px;
			}
			.ultimalista li a{text-decoration:none;color:white;}
			.ultimalista li b{color:#999999}
			
			.ultimaimagen 	{ float:left;margin-right:20px; margin-top: 20px;
				}
				
			h1{
			margin: 20px;
			}
			
			p{
			margin: 20px;
			text-align: justify;
			}
			.columna {
			float:left; width:30%; margin-left: 3%; margin-bottom: 20px; color:"#999999";
			}
			.columna a {color:#9ab51c; text-decoration:none; font-weight:bold;}
			
	</style>
	
</head>
<body>

	<DIV CLASS="CONTENEDOR">
		<a href="index.html">
			<img src="images/logo.png" ALIGN="CENTER" TITLE="IR A LOGO" >
		</a>
		<FORM CLASS="BUSQUEDA">
		<INPUT  CLASS="MARCAS" TYPE="TEXT" NAME="SEARCH" PLACEHOLDER="Introduzca una busqueda" >
		<INPUT  CLASS="COLOR" TYPE="SUBMIT" VALUE="BUSCAR">
		</FORM>
		
		<div class="contenido">
			<ul class="botonera" >
				<li><a href="index.html">INICIO</a> <p>pagina de inicio</p></li>
				<li><a href="servicios.html">SERVICIOS</a> <p>que ofrecemos</p></li>
				<li><a href="trabajos.html">TRABAJOS</a> <p>nuestro trabajo</p></li>
				<li><a href="noticias.html">NOTICIAS</a> <p>novedades</p></li>
				<li><a href="contactos.html">CONTACTOS</a> <p>envianos tus consultas</p></li>
			</ul>
			
			
			<h1>Servicios</h1>
			<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen</p>
			<div class="columna">
			<img src="images/servicios.png">
			<h2>subtitulo</h2>
			<p>
			Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500
			</p>
			<a href="">Leer mas</a>
			</div>
			<div class="columna">
			<img src="images/imagen2.png">
			<h2>subtitulo</h2>
			<p>
			Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500
			</p>
			<a href="">Leer mas</a>
			</div>
			<div class="columna">
			<img src="images/imagen3.png">
			<h2>subtitulo</h2>
			<p>
			Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500
			</p>
			<a href="">Leer mas</a>
			</div>


		</div>
	
			<div class="pie">
		<img src="images/logo.png" ALIGN="CENTER" TITLE="IR A LOGO" class="ultimaimagen">
			<ul class="ultimalista">
				<li>
					<a href="Conocenos.html">Conocenos</a>
						<br>Staff
						<br>La Empresa
				</li>
				<li>
					<a href="Servicios.html">Servicios</a>
						<br>Diseños
						<br>Desarrollos
				</li>
				<li>
					<a href="noticias.html">Trabajos</a>
						<br>Web
						<br>Imprenta
						<br>Otros
				</li>
				<li>
					<a href="Contactos.html">Contactos</a>
						<br>Email
						<br>Trabaja con Nosotros
				</li>
			</ul>
			
			</div>
		</div>
		
	</DIV>
</body>
</html>